{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDB": "Server=./; User Id=sa; Database=SOS_Buscas_Teste; Password=1234; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
